SaveEditor/Controls/BasicGhostItem.xaml

<UserControl x:Class="LM2.SaveEditor.Controls.BasicGhostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LM2.SaveEditor.Controls"
             xmlns:lm2="clr-namespace:LM2.SaveTools;assembly=LM2_SaveTools"
             mc:Ignorable="d" 
             d:DesignWidth="770" d:Background="White" BorderBrush="#FF545454" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160px"/>
            <ColumnDefinition x:Name="variableWidth" Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ghostNameLabel" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF198FC7" d:Text="Strong Greenie" FontSize="14"/>
        <WrapPanel Grid.Column="1" Margin="0,10,0,10" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox x:Name="newCheckbox" Margin="10,0,0,0" VerticalAlignment="Center" Content="Show &quot;New&quot; Indicator?"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="Number Captured:" ToolTip="Values higher than 99 will be set back down to 99"/>
                <TextBox x:Name="ghostsCapturedBox" Width="70" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="Max Weight:"/>
                <TextBox x:Name="maxWeightBox" Width="70" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
