SaveEditor/MainWindow.xaml

<Window x:Class="LM2.SaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LM2.SaveEditor"
        xmlns:lm2="clr-namespace:LM2.SaveTools;assembly=LM2_SaveTools"
        mc:Ignorable="d"
        Title="Luigi's Mansion 2 Save Editor" Height="550" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem FontSize="14" Header="_File" Margin="2">
                <MenuItem FontSize="14" Header="_Open..." Click="LoadItem_Click"/>
                <MenuItem FontSize="14" Header="_Save" Click="SaveItem_Click"/>
                <MenuItem FontSize="14" Header="Save _As..." Click="SaveAsItem_Click"/>
                <MenuItem FontSize="14" Header="_Close File" Click="CloseItem_Click"/>
                <Separator/>
                <MenuItem FontSize="14" Header="_Exit" Click="ExitItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="No Save File Loaded" FontSize="18"/>
        <TabControl x:Name="mainTabControl" Grid.Row="1" Visibility="Collapsed" d:Visibility="Visible" Margin="0,0,0,30">
            <TabItem FontSize="14" Header="Main Game">
                <Grid>
                    <TabControl>
                        <TabItem Header="Missions">
                            <Grid>
                                <ScrollViewer Margin="10,10,10,27">
                                    <StackPanel x:Name="missionStack" Orientation="Vertical"/>
                                </ScrollViewer>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Content="Unlock and Complete All" Padding="10,1,10,1" Margin="10,10,10,2" Click="CompleteAllMissions_Click"/>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Content="Grade Gold All" Padding="10,1,10,1" Margin="10,10,195,2" Click="GoldAllMissions_Click"/>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Content="Catch All Boos" Padding="10,1,10,1" Margin="0,0,317,2" Click="CatchAllMissionBoos_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Evershade Ghosts">
                            <Grid>
                                <ScrollViewer Margin="10">
                                    <StackPanel x:Name="basicGhostStack" Orientation="Vertical"/>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Tower Ghosts">
                            <Grid>
                                <ScrollViewer Margin="10,10,10,27">
                                    <StackPanel x:Name="ghostStack" Orientation="Vertical"/>
                                </ScrollViewer>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Catch All" Padding="10,1,10,1" Margin="10,10,10,2" Click="CatchAllTowerGhosts_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Tower Times and Floors">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Floor Records" FontSize="14" FontWeight="Bold"/>
                                    <Label Grid.Row="0" Margin="5,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Highest Endless Floor (Hunter):"/>
                                    <TextBox Grid.Row="0" x:Name="endlessHunterFloorBox" Margin="10,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
                                    <Label Grid.Row="0" Margin="5,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Highest Endless Floor (Rush):"/>
                                    <TextBox Grid.Row="0" x:Name="endlessRushFloorBox" Margin="10,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
                                    <Label Grid.Row="0" Margin="5,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Highest Endless Floor (Polterpup):"/>
                                    <TextBox Grid.Row="0" x:Name="endlessPolterpupFloorBox" Margin="10,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
                                    <Label Grid.Row="0" Margin="5,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Highest Endless Floor (Surprise):"/>
                                    <TextBox Grid.Row="0" x:Name="endlessSurpriseFloorBox" Margin="10,182,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Highest Floor On Any Tower:"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="highestFloorBox" Margin="10,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Unlocked Features" FontSize="14" FontWeight="Bold"/>
                                    <CheckBox x:Name="endlessHunterUnlockedCheckbox" Grid.Row="1" Grid.Column="0" Margin="10,40,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Endless Mode (Hunter)" ToolTip="Normally unlocked after beating 25 floor mode on Hunter."/>
                                    <CheckBox x:Name="endlessRushUnlockedCheckbox" Grid.Row="1" Grid.Column="0" Margin="10,65,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Endless Mode (Rush)" ToolTip="Normally unlocked after beating 25 floor mode on Rush."/>
                                    <CheckBox x:Name="endlessPolterpupUnlockedCheckbox" Grid.Row="1" Grid.Column="0" Margin="10,90,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Endless Mode (Polterpup)" ToolTip="Normally unlocked after beating 25 floor mode on Polterpup."/>
                                    <CheckBox x:Name="endlessSurpriseUnlockedCheckbox" Grid.Row="1" Grid.Column="0" Margin="10,115,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Endless Mode (Surprise)" ToolTip="Normally unlocked after beating 25 floor mode on Surprise."/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Gems, Treasure, and Other">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Gems" FontSize="14" FontWeight="Bold"/>
                                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,35,5,5" Content="Mansion:"/>
                                <ComboBox x:Name="gemMansionCombo" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,39,5,5" SelectedIndex="0" SelectionChanged="gemMansionCombo_SelectionChanged">
                                    <ComboBoxItem Content="Gloomy Manor" Tag="{x:Static lm2:Mansion.GloomyManor}"/>
                                    <ComboBoxItem Content="Haunted Towers" Tag="{x:Static lm2:Mansion.HauntedTowers}"/>
                                    <ComboBoxItem Content="Old Clockworks" Tag="{x:Static lm2:Mansion.OldClockworks}"/>
                                    <ComboBoxItem Content="Secret Mine" Tag="{x:Static lm2:Mansion.SecretMine}"/>
                                    <ComboBoxItem Content="Treacherous Mansion" Tag="{x:Static lm2:Mansion.TreacherousMansion}"/>
                                </ComboBox>
                                <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,39,5,5" Content="Unlock All Gems for Mansion" Padding="10,1,10,1" Click="AllMansionGems_Click"/>
                                <Grid Margin="0,75,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <CheckBox x:Name="gemCollected0" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-0.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew0" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <CheckBox x:Name="gemCollected1" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-1.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew1" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <CheckBox x:Name="gemCollected2" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-2.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew2" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <CheckBox x:Name="gemCollected3" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-3.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew3" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="4">
                                            <CheckBox x:Name="gemCollected4" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-4.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew4" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <CheckBox x:Name="gemCollected5" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-5.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew5" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <CheckBox x:Name="gemCollected6" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-6.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew6" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2">
                                            <CheckBox x:Name="gemCollected7" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-7.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew7" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="3">
                                            <CheckBox x:Name="gemCollected8" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-8.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew8" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <CheckBox x:Name="gemCollected9" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-9.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew9" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <CheckBox x:Name="gemCollected10" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-10.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew10" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="2">
                                            <CheckBox x:Name="gemCollected11" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-11.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew11" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="3">
                                            <CheckBox x:Name="gemCollected12" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Image Source="/Resources/Images/Gems/gem-12.png" MaxWidth="56" MaxHeight="56"/>
                                            </CheckBox>
                                            <CheckBox x:Name="gemNew12" Margin="5" HorizontalAlignment="Center" Content="New?"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Treasure" FontSize="14" FontWeight="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Upgrade Levels:&#10;2,000G: Poltergust Pull Meter 2&#10;4,000G: Darklight Duration 2&#10;7,000G: Poltergust Pull Meter 3&#10;10,000G: Darklight Duration 3&#10;20,000G: Super Poltergust"/>
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5,35,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Total Treasure Collected:"/>
                                    <TextBox x:Name="totalTreasureBox" Grid.Column="1" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" ToolTip="Values higher than 999999 will be set back down to 999999"/>
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Other" FontSize="14" FontWeight="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Margin="5,35,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Total Ghost Weight Collected:"/>
                                    <TextBox Grid.Row="1" x:Name="totalGhostWeightBox" Grid.Column="1" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
                                    <CheckBox x:Name="optionalBooCheckbox" Grid.Row="1" Grid.Column="1" Margin="10,95,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Any optional Boos captured?" ToolTip="This has no effect on actual Boo count.&#10;If this is unchecked then E. Gadd will call Luigi after he catches a Boo to explain Boos to him.&#10;It will then be checked and this will no longer occur."/>
                                    <CheckBox x:Name="dualScreamCheckbox" Grid.Row="1" Grid.Column="1" Margin="10,120,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Seen Dual Scream animation?" ToolTip="Whether or not Luigi has answered a call from E. Gadd before.&#10;If unchecked, for one time only, Luigi will play a slightly different animation when answering a call."/>
                                    <CheckBox x:Name="marioRevealedCheckbox" Grid.Row="1" Grid.Column="1" Margin="10,145,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Mario revealed?" ToolTip="Whether or not Luigi will call for Mario when pressing a D-Pad button.&#10;This is normally checked after Mario is revealed at the start of E-3."/>
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,170,5,5" Content="Last Played Mansion:"/>
                                    <ComboBox x:Name="lastPlayedMansionCombo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,175,5,5" ToolTip="If you've finished the main story of the game, this will determine the initially selected mansion on the bunker's centre screen.&#10;If you haven't, the furthest mansion you have access to will be selected instead.&#10;&quot;None&quot; will result in Gloomy Manor being selected.">
                                        <ComboBoxItem Content="Gloomy Manor" Tag="{x:Static lm2:Mansion.GloomyManor}"/>
                                        <ComboBoxItem Content="Haunted Towers" Tag="{x:Static lm2:Mansion.HauntedTowers}"/>
                                        <ComboBoxItem Content="Old Clockworks" Tag="{x:Static lm2:Mansion.OldClockworks}"/>
                                        <ComboBoxItem Content="Secret Mine" Tag="{x:Static lm2:Mansion.SecretMine}"/>
                                        <ComboBoxItem Content="Treacherous Mansion" Tag="{x:Static lm2:Mansion.TreacherousMansion}"/>
                                        <ComboBoxItem Content="None" Tag="{x:Static lm2:Mansion.None}"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Advanced">
                            <Grid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem FontSize="14" Header="Title Screen">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" FontSize="14"><Run Text="Website: "/><Run TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Text="https://github.com/TollyH/LM2_SaveEditor" MouseDown="WebsiteRun_MouseDown"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" Text="Always backup your saves!" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
